\contentsline {section}{\numberline {1}什么是Git}{1}{section.1}
\contentsline {section}{\numberline {2}设置SSH密钥}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}生成密钥}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}把公共密钥保存到GitHub网站上}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}将密钥加载到SSH里}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Git的安装与配置}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}下载与安装}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}初次运行Git前的配置}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Git的基础使用}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}克隆远程仓库}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}初始化仓库}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}文件提交}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}新建hello文档}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}在文档中写入内容}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}查看当前文件状态}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}开始跟踪}{5}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}查看修改文件}{5}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}跟踪修改文件}{5}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}提交文件}{6}{subsubsection.4.3.7}
\contentsline {subsection}{\numberline {4.4}推送数据到远程仓库}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}查看当前远程库}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}抓取数据}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}推送数据至远程仓库}{6}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}总结}{7}{section.5}
