\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是Git}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分布式版本控制系统}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{分布式版本控制系统}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设置SSH密钥}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成密钥}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}把公共密钥保存到GitHub网站上}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 进入SSH keys 设置界面}}{2}{figure.2}}
\newlabel{fig:1}{{2}{2}{进入SSH keys 设置界面}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}将密钥加载到SSH里}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Git的安装与配置}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}下载与安装}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}初次运行Git前的配置}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git的基础使用}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}克隆远程仓库}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 新建仓库}}{4}{figure.3}}
\newlabel{fig:1}{{3}{4}{新建仓库}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 复制仓库地址}}{4}{figure.4}}
\newlabel{fig:1}{{4}{4}{复制仓库地址}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初始化仓库}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文件提交}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}新建hello文档}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}在文档中写入内容}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}查看当前文件状态}{5}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}开始跟踪}{5}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}查看修改文件}{5}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}跟踪修改文件}{5}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}提交文件}{6}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}推送数据到远程仓库}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}查看当前远程库}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}抓取数据}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}推送数据至远程仓库}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}{section.5}}
