\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}在线重装MAC系统}{1}{section.1}}
\newlabel{chushi}{{2}{1}{在线重装MAC系统}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始进入界面}}{1}{figure.1}}
\newlabel{wifi}{{4}{2}{在线重装MAC系统}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连接网络}}{2}{figure.2}}
\newlabel{cipangongju}{{5}{3}{在线重装MAC系统}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OS X使用工具}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用安装盘进行系统安装}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}制作安装盘}{3}{subsection.2.1}}
\newlabel{hd}{{6}{4}{在线重装MAC系统}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 磁盘工具界面}}{4}{figure.4}}
\newlabel{modiao}{{7}{5}{在线重装MAC系统}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 格式化磁盘}}{5}{figure.5}}
\newlabel{jixu}{{8}{6}{在线重装MAC系统}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 重新安装OS X}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAC 系统安装}{6}{subsection.2.2}}
\newlabel{jixuanzhuang}{{9}{7}{在线重装MAC系统}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 安装界面}}{7}{figure.7}}
\newlabel{anzhuang}{{10}{7}{在线重装MAC系统}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 安装界面}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 运行结果}}{8}{figure.9}}
\newlabel{tu1}{{9}{8}{运行结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 运行结果}}{8}{figure.10}}
\newlabel{tu2}{{10}{8}{运行结果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 运行结果}}{8}{figure.11}}
\newlabel{tu3}{{11}{8}{运行结果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 运行结果}}{8}{figure.12}}
\newlabel{tu4}{{12}{8}{运行结果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 运行结果}}{9}{figure.13}}
\newlabel{tu5}{{13}{9}{运行结果}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 运行结果}}{9}{figure.14}}
\newlabel{tu6}{{14}{9}{运行结果}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 运行结果}}{10}{figure.15}}
\newlabel{tu7}{{15}{10}{运行结果}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 运行结果}}{10}{figure.16}}
\newlabel{tu21}{{16}{10}{\small 运行结果}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 运行结果}}{11}{figure.17}}
\newlabel{tu28}{{17}{11}{\small 运行结果}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 运行结果}}{11}{figure.18}}
\newlabel{tu210}{{18}{11}{\small 运行结果}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 运行结果}}{11}{figure.19}}
\newlabel{tu213}{{19}{11}{\small 运行结果}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 运行结果}}{11}{figure.20}}
\newlabel{tu215}{{20}{11}{\small 运行结果}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 运行结果}}{12}{figure.21}}
\newlabel{tu218}{{21}{12}{\small 运行结果}{figure.21}{}}
